# Mybatis-SpringBoot

./: pom.xml
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/: SpringBootmybatisApplication.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/mapper/: UserMapper.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/po/: User.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/service/: UserService.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: User.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/sqlmap/: applicationContext.xml
src/test/java/cn/edu/gench/javaee/fengjingxuan2220680/springbootmybatis/: SpringBootmybatisApplicationTests.java
